<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div{
            height:100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;   
        }
        #cat{
            background-color: red;
            color: white;
            font-size: 40px;
            text-decoration: none;
            height: 100%;
            width: 50%;
        }
        #dog{
            background-color: blue;
            color: white;
            font-size: 40px;
            text-decoration: none;
            height: 100%;
            width: 50%;
            text-align: center;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #pin{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          background-color: Green;
          text-align: center;
          color: white;
          text-decoration: none;
          font-size: 50px;
        }
    </style>
  </head>
  <body>
    <div>
    <a id="cat" href="/cat"><text>CAT</text></a>
    <a id="dog" href="/dog"><text>DOG</text></a>
    </div>

    <a id="pin" href="/pincode"><text>Dont know your address but know your pincode , Click ME!</text></a>
  </body>
</html>
